<!DOCTYPE html>
<html>
<head>
   
    <title>Biodata</title>
    <style>
         body{
            margin: 0px;

            height: 731px;

            background-repeat: repeat-y;
            background-position: center;
            background-size:contain;
        }
        body:hover{
            .main-container2{
                height: 520px;
            }
        }

        

        h2, h1{
            color: #8F5D2C;
            margin: 0px;
            font-family: 'Orbitron', sans-serif;
            font-weight: 100;

            font-size: 15px;
        }

       

        .top-menu{
            box-shadow: 0px 1px 20px  #2B1400;

            background-color: #2B1400;

            display: flex;
            flex-direction: row;

            justify-content: space-between;

            height: 65px;
            width: auto;

            align-items: center;

            

            

        }

        #top-name{

            color: white ;
            font-size: 30px;

            margin-left: 15px;

            flex: ;

            transition: .5s;
        }
        #top-name:hover{
            font-size: 20px;
        }

        .navigate{
            

            display: flex;
            flex-direction: row;

           
        }
        #navigate{
            font-size: 20px;

            
            margin-top: 0px;

            padding: 10px;

            
           border: solid transparent 3px;

            margin-right: 20px;

            transition: .15s;
        }
        #navigate:hover{
            color: white ;
            

            cursor: pointer;
        }
        #navigate:active{
            box-shadow: 0px 2px 0px #2B1400 ;
            background-color: #8f5e2c7e;
        }

        button{
            background-color: transparent;
            outline: none;
            border: none;
        }


        .biodata{
            color: white ;
        }

        .main-container2{
            display: flex;
            flex-direction: row;
            
            text-align: start;

            width: 900px;
            height: 520px;
            

            justify-content: space-between;

            margin-top: 100px;

            transition: .5s;

            overflow: hidden;
            
        }

        .personal-info-container{
            display: flex;
            flex-direction: column;

            background-color: #2B1400;

            width: fit;

            border-radius: 5px;

            height: 500px;

            box-shadow:  7px 7px 15px #2B1400;

            transition: .5s;

            
        }
        .personal-info-container:hover{
            box-shadow:  0px 0px 0px #2B1400;

        }

        .personal-info-title{
           
        }
        .personal-info-content{
            display: flex;
            flex-direction: row;
        }
        #row1{
            width: 200px;
            margin-left: 20px;
        }
        #row2{
            width: 200px;
            margin-left: 40px;
            margin-right: 20px

        }

        #titles{
            font-size: 25px;

            color: white;

           margin: 20px;
            margin-bottom: 30px;
        }
        
        .educ-contact-container{
            display: flex;
            flex-direction: column;

            margin-right: 25px;
            
        }
        .educ-container{
            display: flex;
            flex-direction: column;

            background-color: #2B1400;

            margin-bottom: 59px;

            border-radius: 5px;

            box-shadow:  7px 7px 15px #2B1400;

            transition: .5s;
        }
        .educ-container:hover{
            box-shadow:  0px 0px 0px #2B1400;

        }

        .contact-container{
            display: flex;
            flex-direction: column;

            background-color: #2B1400;

            border-radius: 5px;

            box-shadow:  7px 7px 15px #2B1400;

            transition: .5s;
        }
        .contact-container:hover{
            box-shadow:  0px 0px 0px #2B1400;
        }

       


    </style>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
<body background="IMAGES2/canva.png">
    
<div class="main-container1">
    <div class="top-menu"> 
        <div class="top-name">
            <h1 id="top-name"> Vash </h1>
        </div>

        <div class="navigate">
            <a href="index.html"><button> <h1 id="navigate"> Home</h1> </button></a>
            <a href="BIODATA2.html"><button> <h1 id="navigate" class="biodata"> Biodata</h1> </button></a>
            
            
            <a href="HOBBIES2.html"><button> <h1 id="navigate"> Hobbies and Family</h1> </button></a>
            <a href="MYSELF2.html"><button> <h1 id="navigate"> Myself</h1> </button></a>
           
        </div>
   </div>
</div>

<center>
    <div class="main-container2">
        <div class="personal-info-container">
            <div class="personal-info-title">
                <h1 id="titles">Personal Information</h1>
            </div>
            <div class="personal-info-content">
                <h2 id="row1"> Name: <br>Vash Myk S. Flordeliz 
                    <br><br>
                    Address: <br>
                    Blk 3 Lot 38 Ph2 Villa Celina Imus, Cavite
                    <br><br>
                    Place of Birth: <br>Quezon City
                    <br><br>
                    Date of Birth: <br> April 16, 2005
                    <br><br>
                    Gender: Male
                    <br><br>
                    Age: 18
                    <br><br>
                    Civil Status: Single
                    <br><br>
                    Religion: <br>Roman Catholic
                    <br><br>
                    
                </h2>
                <h2 id="row2">
                    Citizenship: Filipino
                    <br><br>
                    Height: 158cm
                    <br><br>
                    Weight: 47kg
                    <br><br>
                   
                    <br>
                    Father's Name: Christopher G. Flordeliz
                    <br>
                    Occupation: <br> Accountant
                    <br><br>
                    
                    <br>
                    Mother's Name: <br>Lady Pamela R. Salonga
                    <br>
                    Occupation: <br>Sales Executive
                    <br>
                    <br>
                </h2>
    
            </div>


        </div>
    
        <div class="educ-contact-container">
            <div class="educ-container">
                <div class="educ-title">
                    <h1 id="titles">Educational Background</h1>
                </div>
                    
                <div class="educ-content">
                    <h2 id="row1"> Unida Christian Colleges</h2>
                    <h2 id="row1">STEM ( 2021-2023 )</h2>
                    <br>
                    <h2 id="row1">Cavite State University</h2>
                    <h2 id="row1"  >BSCS ( 2023 - 2027 )</h2>
                    <br>

                </div>
                
            </div>
    
            <div class="contact-container">
                <div class="contact-title">
                    <h1 id="titles">Contact</h1>
                </div>

                <div class="contact-content">
                    <h2 id="row1">Mobile No: <br>0915 430 2580 </h2>
                    <br>
                    <h2 id="row1">Email: vashsalonga16@gmail.com </h2>
                    <br>
                    <h2 id="row1">Fb Account: <br>Vash Flordeliz <a href="https://www.facebook.com/vash.salonga">Here</a> </h2>
                    <br>
                </div>
                
            </div>
    
        </div>
    
    </div>
</center>
