<!DOCTYPE html>
<html>
<head>
   
    <title>Family</title>
    <style>
         body{
            margin: 0px;

            height: 731px;
        }
        body:hover{
            .content-container{
                height: 280px;
            }
        }

        

        h1{
            color: #8F5D2C;
            margin: 0px;
            font-family: 'Orbitron', sans-serif;
            font-weight: 100;
        }

       

        .top-menu{
            box-shadow: 0px 1px 20px  #2B1400;

            background-color: #2B1400;

            display: flex;
            flex-direction: row;

            justify-content: space-between;

            height: 65px;

            align-items: center;

            

            

        }

        .top-name{

            
            font-size: 15px;

            margin-left: 15px;

            flex: ;

            transition: .5s;
        }
        .top-name:hover{
            font-size: 10px;
        }

        .navigate{
            

            display: flex;
            flex-direction: row;

           
        }
        #navigate{
            font-size: 20px;

            
            margin-top: 0px;

            padding: 10px;

            
           border: solid transparent 3px;

            margin-right: 20px;

            transition: .15s;
        }
        #navigate:hover{
            box-shadow: 0px 2px 0px #8F5D2C ;
            

            cursor: pointer;
        }
        #navigate:active{
            box-shadow: 0px 2px 0px #2B1400 ;
            background-color: #8f5e2c7e;
        }

        button{
            background-color: transparent;
            outline: none;
            border: none;
        }


        .family{
            box-shadow: 0px 2px 0px #8F5D2C ;
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
<body bgcolor=" #8F5D2C">
    
<div class="main-container">
    <div class="top-menu"> 
        <div class="top-name">
            <h1 id="top-name"> Vash </h1>
        </div>

        <div class="navigate">
            <a href="home2.html"><button> <h1 id="navigate"> Home</h1> </button></a>
            <a href="BIODATA2.html"><button> <h1 id="navigate"> Biodata</h1> </button></a>
            <a href="FAVORITES2.html"><button> <h1 id="navigate"> Favorites</h1> </button></a>
            <a href="FAMILY2.html"><button> <h1 id="navigate" class="family"> Family</h1> </button></a>
            <a href="HOBBIES2.html"><button> <h1 id="navigate"> Hobbies</h1> </button></a>
            <a href="MYSELF2.html"><button> <h1 id="navigate"> Myself</h1> </button></a>
           
        </div>
    </div>