<!DOCTYPE html>
<html>
<head>
   
    <title>Home</title>
    <style>
        body{
            margin: 0px;

            height: 731px;

            background-repeat:repeat-y;
            background-position: center;
            background-size: contain;

            
        }
        body:hover{
            .content-container{
                height: 280px;
                border-bottom: solid #2B1400 3px;
                border-top: solid #2B1400 3px;
            }
        }
       

        
        .main-container:hover{

        }
        

        h1{
            color: #8F5D2C;
            margin: 0px;
            font-family: 'Orbitron', sans-serif;
            font-weight: 100;
        }

       

        .top-menu{
            box-shadow: 0px 1px 20px  #2B1400;

            background-color: #2B1400;

            display: flex;
            flex-direction: row;

            justify-content: space-between;

            height: 65px;

            align-items: center;

            

            

            

        }

        #top-name{

            color: white ;
            font-size: 30px;

            margin-left: 15px;

            flex: ;

            transition: .5s;
        }
        #top-name:hover{
            font-size: 20px;
        }

        .navigate{
            

            display: flex;
            flex-direction: row;

           
        }
        #navigate{
            font-size: 20px;

            
            margin-top: 0px;

            padding: 10px;

            
           border: solid transparent 3px;

            margin-right: 20px;

            transition: .15s;
        }
        #navigate:hover{
            color: white ;
            

            cursor: pointer;
        }
        #navigate:active{
            box-shadow: 0px 2px 0px #2B1400 ;
            background-color: #8f5e2c7e;
        }

        button{
            background-color: transparent;
            outline: none;
            border: none;
        }



        .home{
            color: white ;
        }

       
        .content-container{
            display: flex;
            flex-direction: row;

        
            margin-top: 150px;
            height: 280px;
            width: fit-content;

            border-bottom: solid #2B1400 3px;
                border-top: solid #2B1400 3px;

            border-radius: 10px;

            padding-top: px;

            overflow: hidden;
            
            transition: .5s;

            background-color:transparent;

            
                
            
            
            
            

            
        }
        

        span{
            color: white;
        }

        #introduction{
            font-weight: bold;

            margin-top: px;

            

           color: #8F5D2C;
        }
        #introduction:hover{
            span{
                color: black;
            }

        }

        img{
            margin-top: 16px;
            width: 300px;
           

            border-radius: 50px;

            
        }
       
        .intro{
            margin-top: 15px;

            overflow: hidden;
            text-align: left;

            box-shadow: 7px 7px 15px #2B1400;

            background-color: #2B1400;
            
            padding: 15px;
            padding-left: 30px;
            padding-top: 20px;

            width: 400px;
            height: 175px;

            border-radius: 5px;
            
            transition: .5s;
            border: solid transparent 3px;
        }
        .intro:hover{
            box-shadow: 0px 0px 0px #2B1400;
            
            ba
        }
        .my-image{
            flex: 1;

            margin: 0px;

            

            
        }


        
       



    </style>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
<body background="IMAGES2/canva.png">
    
<div class="main-container">
    <div class="top-menu"> 
        <div class="top-name">
            <h1 id="top-name"> Vash </h1>
        </div>

        <div class="navigate">
            <a href="index.html"><button> <h1 id="navigate" class="home"> Home</h1> </button></a>
            <a href="BIODATA2.html"><button> <h1 id="navigate"> Biodata</h1> </button></a>
           
            
            <a href="HOBBIES2.html"><button> <h1 id="navigate"> Hobbies and Family</h1> </button></a>
            <a href="MYSELF2.html"><button> <h1 id="navigate"> Myself</h1> </button></a>
           
        </div>
    </div>

   
    <center>
        <div class="main-content-container">
            <div class="content-container">
                <div class="intro">
                    <div class="introduction">
                        <h1 id="introduction">Hi! I am <span> <i>Vash Flordeliz </i> </span><br>First Year Computer Science <br> Student  at CvSU </h1>
                    </div>
                
                        
                </div>
        
                <div>
                    <img class="my-image" src="IMAGES2/robot.png" alt="">
                </div>
                
        </div>
            
    </center>
    
   
    






</div>

    
    
</body>
</html>
